<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_theme_change"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.brandon.transblink.ThemeChange">

    <RadioGroup
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:id="@+id/radioGroupThemes"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_alignParentStart="true" >

        <RadioButton
            android:text="Default Theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:id="@+id/radioButtonDefaultTheme"
            android:layout_weight="1"
            android:textColor="?android:attr/colorPrimary"
            android:textColorHighlight="?android:attr/colorPrimaryDark"
            android:textColorLink="?android:attr/colorAccent"
            android:fontFamily="sans-serif"
            android:textSize="14sp" />

        <RadioButton
            android:text="Dark Theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonDarkTheme"
            android:layout_weight="1"
            android:textColor="@color/darkPrimary"
            android:textColorHighlight="@color/darkSecondary"
            android:textColorLink="@color/darkAccent" />

        <RadioButton
            android:text="Light Theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonLightTheme"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:textColor="@color/lightPrimary"
            android:textColorHighlight="@color/lightSecondary"
            android:textColorLink="@color/lightAccent" />

        <RadioButton
            android:text="Crazy Theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonCrazyTheme"
            android:layout_weight="1"
            android:textColor="@color/crazyPrimary"
            android:textColorHighlight="@color/crazySecondary"
            android:textColorLink="@color/crazyAccent" />
    </RadioGroup>

    <Button
        android:text="@string/btnChangeTheme"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroupThemes"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttonChangeTheme"
        android:background="?android:attr/colorPrimaryDark"
        android:textColor="?android:attr/colorAccent" />

</RelativeLayout>
