22S,2,true,false,false,EDM-EXPO-WFRONT:NWM-EXPO-KGEORGE:NWM-EXPO-PWAYU,49.199982,-122.949113,EXPO
29A,1,true,false,false,NAN-EXPO-WFRONT:JCW-EXPO-KGEORGE:JCW-EXPO-PWAYU,49.244321,-123.046250,EXPO
ABD,2,true,false,false,BRP-CAN-WFRONT:LDN-CAN-RICHBR,49.183955,-123.136489,CAN
BRD,2,true,false,false,SAP-EXPO-WFRONT:LTC-EXPO-PWAYU,49.233281,-122.882788,EXPO
BTC,2,true,false,false,HOL-MILL-LLDOUG:GIL-MILL-VCCCL,49.266405,-123.001789,MILL
BRP,2,true,false,true,MRD-CAN-WFRONT:ABD-CAN-RICHBR:TPL-CAN-YVRA,49.195522,-123.126061,CAN
BCH,1,true,false,false,OLV-CAN-WFRONT:KED-CAN-RICHBR:KED-CAN-YVRA,49.262986,-123.114502,CAN
BRQ,3,true,false,false,MDC-MILL-LLDOUG:LTC-MILL-VCCCL,49.261378,-122.889840,MILL
BUR,1,true,false,false,WTF-EXPO-WFRONT:GVL-EXPO-PWAYU:GVL-EXPO-KGEORGE,49.285632,-123.120178,EXPO
COL,2,true,false,true,SAP-EXPO-WFRONT:SCR-EXPO-KGEORGE:NWM-EXPO-WFRONT,49.204820,-122.906113,EXPO
CMB,1,true,true,true,MSW-EXPO-WFRONT:NAN-EXPO-KGEORGE:NAN-EXPO-PWAYU:VCC-MILL-VCCCL:REN-MILL-LLDOUG,49.262676,-123.069216,EXPO:MILL
CQC,3,true,false,false,LCL-MILL-LLDOUG:INL-MILL-VCCCL,49.274897,-122.800595,MILL
EDM,2,true,false,false,22S-EXPO-KGEORGE:22S-EXPO-PWAYU:MET-EXPO-VCCCL,49.212252,-122.959144,EXPO
GTW,3,true,false,false,SCR-EXPO-WFRONT:SUR-EXPO-KGEORGE,49.198899,-122.850680,EXPO
GIL,2,true,false,false,RUP-MILL-VCCCL:BTC-MILL-LLDOUG,49.264971,-123.013502,MILL
GVL,1,true,false,false,BUR-EXPO-WFRONT:SCT-EXPO-KGEORGE:SCT-EXPO-PWAYU,49.283249,-123.116204,EXPO
HOL,2,true,false,false,BTC-MILL-VCCCL:SBL-MILL-LLDOUG,49.264774,-122.982137,MILL
INL,3,true,false,false,CQC-MILL-LLDOUG:MDC-MILL-VCCCL,49.277231,-122.828026,MILL
JCW,1,true,true,false,PAT-EXPO-KGEORGE:PAT-EXPO-PWAYU:29A-EXPO-WFRONT,49.238477,-123.032021,EXPO
KED,1,true,false,false,BCH-CAN-WFRONT:O41-CAN-RICHBR:O41-CAN-YVRA,49.249246,-123.115732,CAN
KGG,3,true,false,false,SUR-EXPO-WFRONT,49.182732,-122.844657,EXPO
LLD,3,true,false,false,LCL-MILL-VCCCL,49.285571,-122.791651,MILL
LCW,2,true,false,false,PWU-EXPO-LLDOUG:SBL-MILL-VCCCL,49.254610,-122.938975,MILL
L49,1,true,false,false,O41-CAN-WFRONT:MRD-CAN-RICHBR:MRD-CAN-YVRA,49.226357,-123.116234,CAN
LDN,2,true,false,false,RBG-CAN-RICHBR:ABD-CAN-WFRONT,49.174736,-123.136537,CAN
LCL,3,true,false,false,LLD-MILL-LLDOUG:CQC-MILL-VCCCL,49.280306,-122.794216,MILL
LTC,2,true,false,true,PWU-EXPO-PWAYU:BRD-EXPO-WFRONT:PWU-MILL-VCCCL:BRQ-MILL-LLDOUG,49.248529,-122.897033,EXPO:MILL
MSW,1,true,false,false,SCT-EXPO-WFRONT:CMB-EXPO-PWAYU:CMB-EXPO-KGEORGE,49.273162,-123.100493,EXPO
MRD,1,true,false,false,L49-CAN-WFRONT:BRP-CAN-RICHBR:BRP-CAN-YVRA,49.209596,-123.116936,CAN
MET,2,true,true,false,ROK-EXPO-KGEORGE:ROK-EXPO-PWAYU:PAT-EXPO-WFRONT,49.225805,-123.003755,EXPO
MDC,3,true,false,false,INL-MILL-LLDOUG:BRQ-MILL-VCCCL,49.277904,-122.845886,MILL
NAN,1,true,false,false,29A-EXPO-KGEORGE:29A-EXPO-PWAYU:CMB-EXPO-WFRONT,49.248355,-123.055878,EXPO
NWM,2,true,false,false,COL-EXPO-PWAYU:COL-EXPO-KGEORGE:22S-EXPO-WFRONT,49.201344,-122.912810,EXPO
O41,1,true,false,false,KED-CAN-WFRONT:L49-CAN-RICHBR:L49-CAN-YVRA,49.233130,-123.116630,CAN
OLV,1,true,false,false,YRH-CAN-WFRONT:BCH-CAN-RICHBR:BCH-CAN-YVRA,49.266502,-123.115720,CAN
PAT,2,true,false,false,JCW-EXPO-WFRONT:MET-EXPO-KGEORGE:MET-EXPO-PWAYU,49.229765,-123.012651,EXPO
PWU,2,true,false,true,LCW-MILL-VCCCL:LTC-MILL-LLDOUG:LTC-EXPO-WFRONT,49.253420,-122.918197,EXPO:MILL
REN,1,true,false,false,CMB-MILL-VCCCL:RUP-MILL-LLDOUG,49.258933,-123.045253,MILL
RBG,2,true,false,false,LDN-CAN-WFRONT,49.168118,-123.136297,CAN
ROK,2,true,false,false,EDM-EXPO-KGEORGE:EDM-EXPO-PWAYU:MET-EXPO-WFRONT,49.220077,-122.988497,EXPO
RUP,1,true,false,false,REN-MILL-VCCCL:GIL-MILL-LLDOUG,49.260820,-123.032892,MILL
SAP,2,true,false,false,BRD-EXPO-PWAYU:COL-EXPO-WFRONT,49.224687,-122.889399,EXPO
SCR,3,true,false,false,COL-EXPO-WFRONT:GTW-EXPO-KGEORGE,49.204432,-122.874198,EXPO
SEA,2,true,false,false,YVR-CAN-YVRA:TPL-CAN-WFRONT,49.193027,-123.157972,CAN
SBL,2,true,false,false,HOL-MILL-VCCCL:LCW-MILL-LLDOUG,49.259156,-122.963886,MILL
SCT,1,true,false,false,GVL-EXPO-WFRONT:MSW-EXPO-KGEORGE:MSW-EXPO-PWAYU,49.279281,-123.109137,EXPO
SUR,3,true,false,false,GTW-EXPO-WFRONT:KGG-EXPO-KGEORGE,49.189544,-122.847892,EXPO
TPL,2,true,false,false,SEA-CAN-YVRA:BRP-CAN-WFRONT,49.196718,-123.146424,CAN
VAN,1,true,false,false,WTF-CAN-WFRONT:YRH-CAN-RICHBR:YRH-CAN-YVRA,49.282493,-123.118522,CAN
VCC,1,true,false,false,CMB-MILL-LLDOUG,49.265816,-123.078962,MILL
WTF,1,true,false,true,BUR-EXPO-PWAYU:BUR-EXPO-KGEORGE:VAN-CAN-RICHBR:VAN-CAN-YVRA,49.285769,-123.111717,EXPO:CAN
YRH,1,true,false,false,VAN-CAN-WFRONT:OLV-CAN-RICHBR:OLV-CAN-YVRA,49.274516,-123.121873,CAN
YVR,2,true,false,false,SEA-CAN-WFRONT,49.194251,-123.178215,CAN