<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_route"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.brandon.skytrainproject.RouteActivity">

    <TextView
        android:text="Chosen Route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textViewRouteLabel" />

    <TextView
        android:text="From: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewRouteLabel"
        android:layout_alignParentStart="true"
        android:id="@+id/textViewRouteFromLabel" />

    <TextView
        android:text="To: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewRouteFromLabel"
        android:layout_alignParentStart="true"
        android:id="@+id/textViewRouteToLabel" />

    <ImageButton
        android:layout_width="80dp"
        app:srcCompat="@drawable/mapicon"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/imageButtonMapView"
        android:layout_height="80dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageButtonMapView"
        android:layout_alignParentStart="true" />

</RelativeLayout>
