<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_secondary_trip_planner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.brandon.skytrainproject.SecondaryTripPlanner">

    <AutoCompleteTextView
        android:text=""
        android:hint="@string/autocomplete"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/autoCompleteTextViewStartStation"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Set Station"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/autoCompleteTextViewStartStation"
        android:layout_marginStart="13dp"
        android:id="@+id/buttonSetStation" />

    <TextView
        android:text="Filter by line here:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSetStation"
        android:layout_alignParentStart="true"
        android:id="@+id/textViewFilterLabel" />

    <RadioGroup
        android:layout_width="400dp"
        android:layout_below="@+id/textViewFilterLabel"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false"
        android:orientation="horizontal"
        android:elevation="0dp"
        android:layout_height="40dp"
        android:id="@+id/radioGroup">


        <RadioButton
            android:text="All Lines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonAllLines"
            android:layout_weight="1" />

        <RadioButton
            android:text="Expo Line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonExpoLine"
            android:layout_weight="1" />

        <RadioButton
            android:text="Milenium Line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonMilLine"
            android:layout_weight="1" />

        <RadioButton
            android:text="Canada Line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonCanadaLine"
            android:layout_weight="1" />
    </RadioGroup>

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/radioGroup" />

</RelativeLayout>
