<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.brandon.skytrainproject.MainActivity">

    <TextView
        android:text="Starting Station:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textViewFromLabel" />

    <TextView
        android:text="Destination Station:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewFromLabel"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:id="@+id/textViewDestLabel" />

    <Spinner
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerStartStation"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textViewDestLabel"
        android:layout_marginStart="30dp"
        android:spinnerMode="dialog"
        android:entries="@array/stationsArr"
        android:prompt="@string/promptStart" />

    <Spinner
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewDestLabel"
        android:layout_alignStart="@+id/spinnerStartStation"
        android:id="@+id/spinnerEndStation"
        android:spinnerMode="dialog"
        android:entries="@array/stationsArr"
        android:prompt="@string/promptEnd" />

    <Button
        android:text="Find Route(s)"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginTop="22dp"
        android:id="@+id/buttonFindRoute"
        android:layout_below="@+id/spinnerEndStation"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/spinnerEndStation" />
</RelativeLayout>
